<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>landing Page</title>
</head>

<body>

    


    <div class="menu">

        <div class="titulodosite"> 
       <img src="doordash.png" alt="logo">
       <p>DOORDASH</p>
       </div>

        <div class="botoesmenu">   
       <button class="botao1"> Sing In</button> 
       <button class="botao2"> Sing Up</button>
    </div>
     </div>




<div  class="cabeçalho" >
    <img src="/fundocabecalho.jpeg" alt="fundocabeçalho">

       
    </div>
         
        <div class="caixa">
            <h1>Restaurants and more, <br> delivered to your door</h1>
            <input type="text" placeholder="Enter delivery adress">
            <button href="facebook.com" >pesquisar</button> <br>
            <button href="facebook.com" >pesquisar</button>

            
        </div>
        
   </div>
 
    ----------------------------
    
    <div class="topicos">   
            <div class="topico1">
                <img src="/moto.png" class="icone1">   
                <h2> Become a Dasher </h2>
                <p>as a delivery driver, you ll make reliable money-working anytime, anywere</p>
                
                <button href="facebook.com" class="topicobotao">Start earning</button>
            
            </div>

            
            <div class="topico1">
                <img src="/loja.png" class="icone1">   
                <h2> Become a Partner </h2>
                <p> Gow yout business and reach new custumars by partnering with us</p>
                
                <button href="facebook.com" class="topicobotao">Sign up your store</button>
            
            </div>


            <div class="topico1">
                <img src="/celular.png" class="icone1">   
                <h2> Get the best DoorDash experience </h2>
                <p>Experience the best your neighborhood has to ofter, all in one app</p>
                
                <button href="facebook.com" class="topicobotao">Get the app </button>
            
            </div>

    </div>



    
<div class="galeria1">

   <div class="texto1">
      <h2>Its all here <br>
       All in one App. </h2>

      <p class="textoP">Discover local, on demand delivery or pickup from restaurants, 
        nearby grocery and convenience stores, and more
      </p>

      <button>Get the app</button>
  </div>
  
   <div>
    <img src="/foto1.jpeg" alt="foto1">
   </div>

</div>



<div class="galeria2">

    <div>
        <img src="/foto2.jpeg" alt="foto1">
       </div>

    <div class="texto2">
     <h2>Its all here <br>
     All in one App. </h2>
 
     <p>Discover local, on demand delivery or pickup from restaurants, 
         nearby grocery and convenience stores, and more
 
     </p>
     <button>Find Restaurants</button>
   </div>
   </div>
    
 <div class="rodape">
      <div> 
        <p> Top Cities</p>
        <button>New York City </button><br>
        <button> los angeles</button><br>
        <button> Toronto</button><br>
        <button> chicago</button><br>
        <button> houston</button><br>
        <button> brooklin </button><br>
        <button> San Diego</button><br>
        <button> Las Vegas</button><br>
    
    </div>

    <div>
        <p>Top Cities</p>
        <button>San Francisco </button><br>
        <button> Seatle</button><br>
        <button> Atlanta </button><br>
        <button> Queens</button><br>
        <button>Vancouver </button><br>
        <button> miami</button><br>
        <button> San Antonio</button><br>
        <button> phoenix</button><br>

    </div>

    <div>
        <p> top cities</p>
        <button> Denver</button><br>
        <button> Austin</button><br>
        <button> washington</button><br>
        <button> Dallas</button><br>
        <button> Melbourne</button><br>
        <button> Sydney</button><br>
        <button>Montreal </button><br>
        <button> All Cities </button><br>

    </div>


    <div>
        <p>Top Cuisine Near You</p>
        <button> pizza near me </button><br>
        <button> chinese food near me </button><br>
        <button> sushi near me</button><br>
        <button> coffee near me </button><br>
        <button> mexican food near me </button><br>
        <button> thai food near me </button><br>
        <button> lunch near me </button><br>
        <button> seafood near me </button><br>

    </div>

    <div>
        <p>Top Cuisine Near You</p>
        <button> pizza near me </button><br>
        <button> chinese food near me </button><br>
        <button> sushi near me</button><br>
        <button> coffee near me </button><br>
        <button> mexican food near me </button><br>
        <button> thai food near me </button><br>
        <button> lunch near me </button><br>
        <button> seafood near me </button><br>

    </div>


 </div>
 





</body>
</html>
